{
  "name": "websocket-tutorial",
  "version": "1.0.0",
  "description": "websocket tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Francis Gyimah @fgyimah883@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  }
}
